*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

html, body{
    font-family: "lexend", sans-serif;
    font-size: 14px;
    color: black;
    letter-spacing: 1px;
}

header{
    background-color: rgb(0, 0, 0);
     /* display: flex; */
    width: 100%;
    /* align-items: center;
    justify-content: center; */
    min-height: 80px;
}

.nav-bar{
            width: 80%;
            /* background-color: green; */
            margin: auto;
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
            display:flex;
            align-items: center;
        }

        .logo-box img{
            width: 90px;
            height: 90px;
            border-radius: 50%;
        }

        .nav-bar a{
    color: rgb(252, 248, 248)48, 0;
    display: inline-block;
    padding: 8px 12px;
    /* border: 1px solid wheat; */
}

/* 1rem = 16px */
.nav-bar ul li{
    display: inline-block;
    font-size: 1.3rem;
    margin-left: 14px;
}

/* Button*/
.cta-box li{
    border-radius: 5px;
}
.cta-box li:first-child{
    border: 1px solid rgb(255, 255, 255);
}

.cta-box li:last-child{
    border: 1px solid rgb(247, 247, 247);
    background-color: rgb(51, 51, 51);
}

.cta-box li:last-child a{
    color: #141414;
}

.hero{
     /* background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(../images/cute.jpg); */
      background-image: url(../images/cute.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    color: #fffdfd;
    display: flex;
    justify-content: center;
    align-items: center; 
    text-align: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
}

    .hero a{
    color: rgb(0, 0, 0);
}

.hero-box h1{
    font-size: 3rem;
    text-transform: uppercase;
} 

.hero-box{
    z-index: 9;
}

.hero-box p{
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.overlay{
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: rgba(0,0,0,0.343);
    width: 100%;
    height: 100%;
}

/* General or Utility class */
.section-spacing{
    padding: 100px 0;
}

.container{
    width: 1200px;
    margin: auto;
}

@media screen and (min-width:768px) {
    .menu{
        display: block;
    }

    .mobile-nav{
        display: none;
    }

    .menu li{
        display: inline-block;
        margin-left: 10px;
    }

    .menu li a{
        text-transform: uppercase;
        padding: 8px 12px;
        border: 1px solid rgb(83, 80, 80);
    }

     .menu li a:hover{
        color: rgb(22, 5, 5);
     }

     .hero-box h1{
    font-size: 45px;
        text-transform: uppercase;
    }

    .hero-box p{
        margin: 20px 0;
        font-size: 20px;
    }

    .container{
        width: 80%;
    }

    .our-offers{
        flex-wrap: nowrap;
    }
}

/* Our Feature */
/* Color values: 
1. color name e.g red, green 
2. rgb(0,34,45)
3. hex code: #a-f0-9 e.g #ae45ef
*/
h1,h2,h3,h4{
    font-family: "lexend", sans-serif;
}

h1{
    font-size: 4rem !important;
}

h2{
    font-size: 3.5rem;
    text-transform: uppercase;
}

.our-feature{
    background-color: #000000;
    text-align: center;
}

.feature-box p{
    font-size: 2em;
    margin: 20px 0;
}

h2{
    text-align: center;
}

.cta{
    padding: 12px 10px;
    display: inline-block;
    border-radius: 5px;
    text-transform: capitalize;
    font-size: 1.3rem;
}

btn-full{
    background-color: rgb(231, 9, 9);
    color: #b41010;
    margin-right: 15px;
}

.btn-light{
    border: 1px solid rgb(26, 25, 25);
    color: #2b2b28;
}
    li{
        /* background-color: black;  */
        font-size: 23px;
        }

        a{
            text-decoration: none;
            /* display: inline-block; */
        }

         .menu{
            list-style: none;
            display: flex;
            gap: 40px;
        }

        .menu a{
            color: rgb(255, 255, 255);
            text-transform: uppercase;
        }

        /* Selling point */
.section-title{
    width: 60%;
    margin: auto;
    text-align: center;
}

.section-title p{
    font-size: 2rem;
}

.our-offers{
    padding: 40px 0;
    display: flex;
    width: 100%;
    column-gap: 25px;
}

.box-item{
    /* background-color: #ddd; */
    padding: 20px 15px;
    border: 1px solid #ddd;
    box-shadow: 2px 5px 9px #3333333b;
    border-radius: 5px;
    text-align: center;
}

.icon-box{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    border: 1px solid rgba(80, 79, 79, 0.589);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.icon-box i{
    font-size: 1.5rem;
    color: rgba(58, 58, 58, 0.637);
}

.text-box h3{
    font-size: 1.5rem;
    margin: 15px 0;
    text-transform: capitalize;
}

        /* .logo-box{
            float: left;
        }

      

        div.clear{
            clear: both;
            display: block;
        } */